{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Algowhiz Server",
      "type": "shell",
      "command": "node app.js",
      "isBackground": true,
      "group": "build",
      "problemMatcher": []
    }
  ]
}
